FROM php:8.3.9
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer
RUN apt-get update && apt-get install -y zlib1g-dev libzip-dev unzip libpq-dev supervisor
RUN docker-php-ext-install pdo pdo_mysql pdo_pgsql pgsql sockets zip
RUN mkdir -p /var/log/supervisor
RUN mkdir /app
ADD . /app
WORKDIR /app
RUN composer install
RUN cp ./.docker/web/my-supervisor.conf /etc/supervisor/conf.d/supervisord.conf
#RUN adduser --disabled-password --gecos "" apiuser
#USER apiuser
CMD ["/usr/bin/supervisord"]
