[supervisord]
nodaemon=true

[program:laravel-worker-product-movimentation]
process_name=%(program_name)s_%(process_num)02d
command=php /app/artisan queue:work sqs --sleep=3 --tries=3 --max-time=3600
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/laravel-worker-product-movimentation.log
stopwaitsecs=3600


[program:laravel-listen-chat]
process_name=%(program_name)s_%(process_num)02d
command=php /app/artisan queue:listen --queue chat
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/laravel-listen-chat.log
stopwaitsecs=3600


[program:laravel-reverb]
process_name=%(program_name)s_%(process_num)02d
command=php /app/artisan reverb:start
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/laravel-reverb.log
stopwaitsecs=3600
