[supervisord]
nodaemon=true
user=apiuser

[eventlistener:stdout]
priority = 1
command = supervisor_stdout
buffer_size = 100
events = PROCESS_LOG
result_handler = supervisor_stdout:event_handler

[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /app/artisan queue:work sqs --sleep=3 --tries=3 --max-time=3600
autostart=true
autorestart=true
user=apiuser
numprocs=2
redirect_stderr=true
stdout_logfile=/var/log/laravel-worker.log
